{
  "short_name": "SESH",
  "name": "SESH Dating - Social Events & Dating App",
  "icons": [
    {
      "src": "sesh-icon-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "sesh-icon-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "SESH_Isotype 1.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F9F9F9",
  "background_color": "#F9F9F9"
}